# gsrs-spring-module-ssg4

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
gsrs-module-ssg4-spring-boot-autoconfigure/: pom.xml
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/: GsrsSpringSsg4Application.java  Ssg4DataSourceConfig.java  StringToClassConverter.java  SubstanceModuleService.java  Util.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/autoconfigure/: GsrsSsg4AutoConfiguration.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/ssg4m/: EnableSsg4m.java  Ssg4mConfiguration.java  Ssg4mSelector.java  Ssg4mStarterEntityRegistrar.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/ssg4m/controllers/: Ssg4mController.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/ssg4m/models/: Ssg4mCommanData.java  Ssg4mSyntheticPathway.java  Ssg4mSyntheticPathwayDetail.java  Ssg4mSyntheticPathwayDetailHistory.java  Ssg4mSyntheticPathwayHistory.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/ssg4m/processors/: Ssg4mProcessor.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/ssg4m/repositories/: Ssg4mRepository.java  Ssg4mSyntheticPathwayIndexRepository.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/ssg4m/searcher/: LegacySsg4mSearcher.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/ssg4m/services/: Ssg4mEntityService.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/ssg4/ssg4m/validators/: RequiredFieldNonNullValidator.java
gsrs-module-ssg4-spring-boot-autoconfigure/src/main/resources/: ssg4-core.conf
gsrs-module-ssg4-spring-boot-starter/: pom.xml
