<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>gsrs-module-ssg4</artifactId>
        <groupId>gov.nih.ncats</groupId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gsrs-module-ssg4-spring-boot-starter</artifactId>

    <dependencies>
        <!-- SSG4 MODULE Autoconfigure Dependencies -->
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-ssg4-spring-boot-autoconfigure</artifactId>
            <version>${gsrs.ssg4.version}</version>
        </dependency>

        <!-- SPRING BOOT Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

    </dependencies>

</project>
